{
    "dart-data-class-generator.constructor.default_values": false,
    "dart-data-class-generator.constructor.enabled": true,
    "dart-data-class-generator.toMap.enabled": true,
    "dart-data-class-generator.fromMap.default_values": true,
    "dart-data-class-generator.fromJson.enabled": true,
    "dart-data-class-generator.fromMap.enabled": true,
    "dart-data-class-generator.toJson.enabled": true,
    "dart-data-class-generator.quick_fixes": true,
    "dart-data-class-generator.override.manual": false,
    "dart-data-class-generator.toString.enabled": false,
    "dart-data-class-generator.copyWith.enabled": true,
    "dart-data-class-generator.equality.enabled": false,
    "dart-data-class-generator.constructor.required": true,
    "dart-data-class-generator.hashCode.enabled": false,
    "dart-data-class-generator.copyWith.usesValueGetter": false,
    "dart.checkForSdkUpdates": true,
    "dart.enableSdkFormatter": true,
    "dart.runPubGetOnPubspecChanges": "always",
    "dart-data-class-generator.hashCode.use_jenkins": false,
    "dart-data-class-generator.json.key_format": "camelCase",
    "dart-data-class-generator.useEquatable": false,
    "dart-data-class-generator.json.separate": "current_file",
    "dart.flutterShowEmulators": "always",
    "dart.documentation": "summary",
    "dart.autoImportCompletions": true,
    "dart.showTodos": true,
    "createFlutterWidgetsAndClasses.getxProjectPath": "/lib",
    "createFlutterWidgetsAndClasses.getxViewsSuffix": "Page",
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.flutterCreatePlatforms": [
        "android",
        "ios"
    ],
    "dart.flutterCreateOrganization": "br.com.stmr",
    "createFlutterWidgetsAndClasses.getxUseConstructorTearOffs": true,
    "createFlutterWidgetsAndClasses.getxDisplayContextMenu": true,
    "createFlutterWidgetsAndClasses.modularDisplayContextMenu": false,
    "createFlutterWidgetsAndClasses.createImplementationOfInterface": true,
    "createFlutterWidgetsAndClasses.mobxDisplayContextMenu": false,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.flutterGenerateLocalizationsOnSave": "all",
    "dart.flutterGutterIcons": true,
    "dart.flutterRememberSelectedDevice": true,
    "dart.lineLength": 160,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.runPubGetOnNestedProjects": "both",
    "dart.showInspectorNotificationsForWidgetErrors": true,
    "[dart]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.inlayHints.enabled": "on",
        "editor.rulers": [
            160
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "editor.wordBasedSuggestions": "off",
        "editor.wordWrapColumn": 160,
    },
    "editor.formatOnPaste": true,
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 160,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".packages, .metadata, analysis_options.yaml, pubspec.lock"
    },
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.project": true,
        "**/.settings": true,
        ".dart_tool": true,
        "**/linux": true,
        "**/macos": true,
        "**/web": true,
        "**/windows": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "githubPullRequests.pullBranch": "always",
    "githubPullRequests.queries": [
        {
            "label": "Assigned To Me",
            "query": "is:open assignee:${user}"
        }
    ],
    //"dart.flutterSdkPath": "~/development/flutter", include this key in your settings.json
    "dart.openDevTools": "flutter",
    "dartBarrelFileGenerator.defaultBarrelName": "",
    "debug.inlineValues": "on",
}